VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66c202c000006d4e4a91'
VITE_APPWRITE_DATABASE_ID='66c22750001f3b50ebcb'
VITE_APPWRITE_STORAGE_ID='66c226dd0021f8cbfb2c'
VITE_APPWRITE_USER_COLLECTION_ID='66c227ae001121d4cd59'
VITE_APPWRITE_POST_COLLECTION_ID='66c227790020a967d7b0'
VITE_APPWRITE_SAVES_COLLECTION_ID='66c227c300253f2ea8c1'